# conversationplatform

./: .gitignore  pom.xml
ConversationPlatformBusinessModules/: pom.xml
ConversationPlatformBusinessModules/src/main/java/com/isaac/conversationplatform/: NewClass.java
ConversationPlatformBusinessModules/src/main/java/com/isaac/conversationplatform/dto/: AccountStatus.java  PostMessageStatus.java  UserAccountStatus.java
ConversationPlatformBusinessModules/src/main/java/com/isaac/conversationplatform/service/: TopicService.java  UserInfoService.java
ConversationPlatformBusinessModules/src/main/java/com/isaac/conversationplatform/service/impl/: TopicServiceImpl.java  UserServiceImpl.java
ConversationPlatformBusinessModules/src/main/java/com/isaac/conversationplatform/transformation/: DateTimeXmlAdapter.java  RegistrationTransformer.java  TopicTransformer.java
ConversationPlatformBusinessModules/src/main/java/com/isaac/conversationplatform/transformation/impl/: RegistrationTransformerImpl.java  TopicTransformerImpl.java
ConversationPlatformBusinessModules/src/main/java/com/isaac/conversationplatform/util/: ResponseUtil.java  ReturnCodeLookUp.java
ConversationPlatformBusinessModules/src/main/java/com/isaac/conversationplatform/utils/: ReturnCodeLookUp.java
ConversationPlatformBusinessModules/src/main/java/com/isaac/conversationplatformbusinessmodules/: NewClass.java
ConversationPlatformBusinessModules/src/main/resources/: convo-business-layer-config.xml
ConversationPlatformBusinessModules/src/main/resources/schema/: CommonType-1.0.xsd
ConversationPlatformBusinessModules/src/main/resources/schema/avro/: TopicRequest-1.0.avsc  TopicResponse-1.0.avsc
ConversationPlatformBusinessModules/src/main/resources/schema/topic/: TopicRequest-1.0.xsd  TopicResponse-1.0.xsd
ConversationPlatformBusinessModules/src/main/resources/schema/user/: UserAccountRequest-1.0.xsd  UserAddcountResponse-1.0.xsd
ConversationPlatformConfig/: pom.xml
ConversationPlatformConfig/src/main/config/com/isaac/conversationplatform/: common.properties
ConversationPlatformEar/: pom.xml
ConversationPlatformExternalServices/: pom.xml
ConversationPlatformExternalServices/src/main/java/com/isaac/conversationplatform/webservice/controller/: UserController.java
ConversationPlatformExternalServices/src/main/java/com/isaac/conversationplatformExternalServices/: NewClass.java
ConversationPlatformExternalServices/src/main/webapp/WEB-INF/: applicationContext.xml  convo-service-servlet.xml  web.xml
ConversationPlatformExternalServices/src/main/webapp/WEB-INF/jsp/: welcome.jsp
ConversationPlatformIntegration/: pom.xml
ConversationPlatformIntegration/src/main/java/com/isaac/conversationplatform/activator/: MessageProcessor.java
ConversationPlatformIntegration/src/main/java/com/isaac/conversationplatform/listener/: KafkaConsumerConfig.java  MessageInboundListener.java  SpringKafkaExampleApplicationTests.java
ConversationPlatformIntegration/src/main/resources/: jmsApplicationContext.xml
ConversationPlatformLib/: pom.xml
ConversationPlatformPersistence/: pom.xml
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatform/dao/: CommentRepository.java  LikesRepository.java  TopicDao.java  TopicRepository.java  UserDetailsDao.java  UserDetailsRepository.java  UserInfoRepository.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatform/dao/generic/: GenericDao.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatform/dao/generic/impl/: GenericDaoImpl.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatform/dao/model/: Comment.java  Like.java  Topic.java  UserDetails.java  UserInfo.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatform/dao/model/enums/: AccountStatus.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatform/dto/: DtoHere.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatformpersistence/: NewClass.java  Topic.java  TopicDao.java  UserDetails.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatformpersistence/dao/: TopicDao.java  UserDetailsDao.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatformpersistence/dao/generic/: GenericDao.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatformpersistence/dao/generic/impl/: GenericDaoImpl.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatformpersistence/dao/model/: Comment.java  Like.java  Topic.java  UserDetails.java
ConversationPlatformPersistence/src/main/java/com/isaac/conversationplatformpersistence/model/: Comment.java  Like.java  Topic.java  UserDetails.java
ConversationPlatformPersistence/src/main/resources/: applicationContext-dao.xml  convo-dao-config.xml  convo-persistence-config.xml
ConversationPlatformPersistence/src/test/java/com/isaac/conversationplatform/dao/: CommentRepositoryTest.java
ConversationPlatformPersistence/src/test/resources/: dataset.xml  test-convo-persistence-config.xml
ConversationPlatformWeb/: pom.xml
ConversationPlatformWeb/src/main/java/com/isaac/conversationplatform/web/controller/: TopicController.java  UserController.java
ConversationPlatformWeb/src/main/resources/: log4j.properties
ConversationPlatformWeb/src/main/webapp/WEB-INF/: convo-web-service-servlet.xml  web.xml
ConversationPlatformWeb/src/main/webapp/WEB-INF/jsp/: welcome.jsp
