<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.isaac</groupId>
    <artifactId>ConversationPlatform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ConversationPlatformPersistence</module>
        <module>ConversationPlatformBusinessModules</module>
        <module>ConversationPlatformLib</module>
        <module>ConversationPlatformConfig</module>
        <module>ConversationPlatformEar</module>
        <module>ConversationPlatformWeb</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Runtime dependencies-->
        <mysql.version>5.1.38</mysql.version>
        <jodatime.version>2.9.4</jodatime.version>
        <sonar.maven.plugin.version>3.2</sonar.maven.plugin.version>

        <jsondoc.version>1.1.15</jsondoc.version>
        <jaxb.annotations.version>1.0.1</jaxb.annotations.version>

        <!--Testing dependencies-->
        <junit.version>4.11</junit.version>
        <assertj.version>3.2.0</assertj.version>
        <springtest.version>4.1.6.RELEASE</springtest.version>
        <dbunit.version>2.5.1</dbunit.version>
        <springtestdbunit.version>1.2.1</springtestdbunit.version>

        <!--SonarQube -->
        <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonarQube</sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
        <sonar.host.url>http://isaac-H97:9000</sonar.host.url>

        <jdk.version>1.8</jdk.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <jstl.version>1.2</jstl.version>
        <servletapi.version>3.0.1</servletapi.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ConversationPlatformBusinessModules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ConversationPlatformConfig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ConversationPlatformExternalServices</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ConversationPlatformLib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ConversationPlatformPersistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>1.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
