<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ConversationPlatform</artifactId>
        <groupId>com.isaac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ConversationPlatformExternalServices</artifactId>
    <name>ConversationPlatformExternalServices [WAR]</name>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ConversationPlatformBusinessModules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ConversationPlatformConfig</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ConversationPlatformLib</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ConversationPlatformPersistence</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>