<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ConversationPlatform</artifactId>
        <groupId>com.isaac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ConversationPlatformEar</artifactId>
    <name>ConversationPlatformEar [EAR]</name>
    <packaging>ear</packaging>
    <build>
        <finalName>ConversationPlatformEar</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.isaac</groupId>
                            <artifactId>ConversationPlatformExternalServices</artifactId>
                            <contextRoot>/convo-service</contextRoot>
                            <bundleFileName>ConversationPlatformExternalServices.war</bundleFileName>
                        </webModule>
                    </modules>
                    <version>6</version>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ConversationPlatformLib</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ConversationPlatformPersistence</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ConversationPlatformBusinessModules</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ConversationPlatformConfig</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
    </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ConversationPlatformExternalServices</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
</dependencies>


        </project>