
# Temp Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/convo_plat
db.username:convo_sys
db.password=convo_sys

# Temp Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:conversationDB
#db.username:convo_sys
#db.password=convo_sys

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
